{
  "name": "freevate",
  "version": "1.0.50",
  "scripts": {
    "generate": "bun prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@prisma/extension-accelerate": "^1.0.0",
    "dotenv": "^16.4.5",
    "elysia": "latest",
    "prisma": "^5.11.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}